//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.23 at 12:19:51 PM PDT 
//


package Test.Route;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _GetHotelResultsWithCacheV2ResultsHotelDataHotelThumbnailHqThreeHundredSquare_QNAME = new QName("", "three_hundred_square");
    private final static QName _GetHotelResultsWithCacheV2ResultsHotelDataHotelThumbnailHqHundredFiftySquare_QNAME = new QName("", "hundred_fifty_square");
    private final static QName _GetHotelResultsWithCacheV2ResultsHotelDataHotelNeighborhoodId_QNAME = new QName("", "id");
    private final static QName _GetHotelResultsWithCacheV2ResultsHotelDataHotelNeighborhoodName_QNAME = new QName("", "name");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 }
     * 
     */
    public GetHotelResultsWithCacheV2 createGetHotelResultsWithCacheV2() {
        return new GetHotelResultsWithCacheV2();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results createGetHotelResultsWithCacheV2Results() {
        return new GetHotelResultsWithCacheV2 .Results();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.WarningData }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.WarningData createGetHotelResultsWithCacheV2ResultsWarningData() {
        return new GetHotelResultsWithCacheV2 .Results.WarningData();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData createGetHotelResultsWithCacheV2ResultsHotelData() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel createGetHotelResultsWithCacheV2ResultsHotelDataHotel() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData createGetHotelResultsWithCacheV2ResultsHotelDataHotelRateData() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData.PriceDetails }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData.PriceDetails createGetHotelResultsWithCacheV2ResultsHotelDataHotelRateDataPriceDetails() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData.PriceDetails();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData.PriceDetails.NightPriceData }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData.PriceDetails.NightPriceData createGetHotelResultsWithCacheV2ResultsHotelDataHotelRateDataPriceDetailsNightPriceData() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData.PriceDetails.NightPriceData();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PluginData }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PluginData createGetHotelResultsWithCacheV2ResultsHotelDataHotelPluginData() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PluginData();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PromoData }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PromoData createGetHotelResultsWithCacheV2ResultsHotelDataHotelPromoData() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PromoData();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.AmenityData }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.AmenityData createGetHotelResultsWithCacheV2ResultsHotelDataHotelAmenityData() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.AmenityData();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.ResultsData }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.ResultsData createGetHotelResultsWithCacheV2ResultsResultsData() {
        return new GetHotelResultsWithCacheV2 .Results.ResultsData();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.CurrencyData }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.CurrencyData createGetHotelResultsWithCacheV2ResultsCurrencyData() {
        return new GetHotelResultsWithCacheV2 .Results.CurrencyData();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.FilterData }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.FilterData createGetHotelResultsWithCacheV2ResultsFilterData() {
        return new GetHotelResultsWithCacheV2 .Results.FilterData();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.SortData }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.SortData createGetHotelResultsWithCacheV2ResultsSortData() {
        return new GetHotelResultsWithCacheV2 .Results.SortData();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.WarningData.Warning }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.WarningData.Warning createGetHotelResultsWithCacheV2ResultsWarningDataWarning() {
        return new GetHotelResultsWithCacheV2 .Results.WarningData.Warning();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Inventory }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Inventory createGetHotelResultsWithCacheV2ResultsHotelDataHotelInventory() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Inventory();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.ThumbnailHq }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.ThumbnailHq createGetHotelResultsWithCacheV2ResultsHotelDataHotelThumbnailHq() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.ThumbnailHq();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.City }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.City createGetHotelResultsWithCacheV2ResultsHotelDataHotelCity() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.City();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Address }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Address createGetHotelResultsWithCacheV2ResultsHotelDataHotelAddress() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Address();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Geo }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Geo createGetHotelResultsWithCacheV2ResultsHotelDataHotelGeo() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Geo();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Neighborhood }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Neighborhood createGetHotelResultsWithCacheV2ResultsHotelDataHotelNeighborhood() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Neighborhood();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.HotelChain }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.HotelChain createGetHotelResultsWithCacheV2ResultsHotelDataHotelHotelChain() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.HotelChain();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.HotelRank }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.HotelRank createGetHotelResultsWithCacheV2ResultsHotelDataHotelHotelRank() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.HotelRank();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.StaticLowRate }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.StaticLowRate createGetHotelResultsWithCacheV2ResultsHotelDataHotelStaticLowRate() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.StaticLowRate();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData.PriceDetails.NightPriceData.NightPrice }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData.PriceDetails.NightPriceData.NightPrice createGetHotelResultsWithCacheV2ResultsHotelDataHotelRateDataPriceDetailsNightPriceDataNightPrice() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.RateData.PriceDetails.NightPriceData.NightPrice();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PluginData.PetFriendly }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PluginData.PetFriendly createGetHotelResultsWithCacheV2ResultsHotelDataHotelPluginDataPetFriendly() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PluginData.PetFriendly();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PromoData.Promo }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PromoData.Promo createGetHotelResultsWithCacheV2ResultsHotelDataHotelPromoDataPromo() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.PromoData.Promo();
    }

    /**
     * Create an instance of {@link GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.AmenityData.Amenity }
     * 
     */
    public GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.AmenityData.Amenity createGetHotelResultsWithCacheV2ResultsHotelDataHotelAmenityDataAmenity() {
        return new GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.AmenityData.Amenity();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "three_hundred_square", scope = GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.ThumbnailHq.class)
    public JAXBElement<String> createGetHotelResultsWithCacheV2ResultsHotelDataHotelThumbnailHqThreeHundredSquare(String value) {
        return new JAXBElement<String>(_GetHotelResultsWithCacheV2ResultsHotelDataHotelThumbnailHqThreeHundredSquare_QNAME, String.class, GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.ThumbnailHq.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "hundred_fifty_square", scope = GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.ThumbnailHq.class)
    public JAXBElement<String> createGetHotelResultsWithCacheV2ResultsHotelDataHotelThumbnailHqHundredFiftySquare(String value) {
        return new JAXBElement<String>(_GetHotelResultsWithCacheV2ResultsHotelDataHotelThumbnailHqHundredFiftySquare_QNAME, String.class, GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.ThumbnailHq.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "id", scope = GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Neighborhood.class)
    public JAXBElement<Short> createGetHotelResultsWithCacheV2ResultsHotelDataHotelNeighborhoodId(Short value) {
        return new JAXBElement<Short>(_GetHotelResultsWithCacheV2ResultsHotelDataHotelNeighborhoodId_QNAME, Short.class, GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Neighborhood.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "name", scope = GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Neighborhood.class)
    public JAXBElement<String> createGetHotelResultsWithCacheV2ResultsHotelDataHotelNeighborhoodName(String value) {
        return new JAXBElement<String>(_GetHotelResultsWithCacheV2ResultsHotelDataHotelNeighborhoodName_QNAME, String.class, GetHotelResultsWithCacheV2 .Results.HotelData.Hotel.Neighborhood.class, value);
    }

}
